*,
*:before,
*:after {
  box-sizing: border-box;
}


body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-track {
  background-color: $gold;
}

body::-webkit-scrollbar-thumb {
  background-color: #fff;
  background-size: contain;

  border-radius: 15px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 300;
  color: #fff;
  background-color: $dark;

  &.no-scroll {
    overflow: hidden;
  }
}

.page {
  overflow: hidden;
  position: relative;
}

a {
  cursor: pointer;
  text-decoration: none;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
}

.offer_section,
.services_section,
.about_section {
  padding-right: 20px;
  padding-left: 20px;
}

.section_header {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 30px;

  &.slide {
    margin-top: 40px;
  }

  &::before {
    content: '';
    height: 6px;
    width: 90px;
    background-color: $gold;

    position: absolute;

    top: -40px;
    left: 0;
    z-index: 10;
  }

}

.slider-studio_left,
.slider-studio_right {
  cursor: pointer;
  position: absolute;
  top: 45%;
  right: 0;
  z-index: 5;
}

.slider-studio_left {
  top: 0;
}

.slider-studio_right {
  top: 87%;
}

.btn {
  padding: 18px 48px;
  background-color: $gold;
  cursor: pointer;
  transition: background 0.2s linear;

  &:hover {
    background-color: $dark;
  }
  &.btn__form {
    border: 0;
  }
}

.topbtn {
  cursor: pointer;
  padding: 15px;
  position: fixed;

  right: -100px;
  bottom: 20px;
  z-index: 10;
  border-radius: 1em;
  background-color: $gold;
  opacity: .5;

  transition: all .3s ease;

  &:hover {
    background-color: $gold;
    opacity: 1;
  }

  &.fixed {
    right: 20px;
  }
}