@import "vars";
@import "libs";
@import "fonts";
@import "global";

/* Header
===================*/
.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transition: all .6s ease;

  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(2, 2, 2, 0.85);
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    transform: translate3d(0, 0, 0);
  }

  &__sup {
    background-color: $gold;

    .container {
      display: flex;
      justify-content: space-between;
      padding: 16px 20px;
      color: #fff;
      font-size: 12px;
      line-height: 14px;
    }

    &-left {
      cursor: pointer;
      text-transform: uppercase;
      display: flex;

      .lang {
        opacity: 1;
        margin-right: 10px;

        :hover {
          opacity: .5;
        }
      }
    }
  }

  .header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    padding: 15px 10px;

    &_block {
      display: flex;
      align-items: center;

      img {
        margin-right: 10px;
      }

      .logo_header {
        cursor: pointer;
        padding-right: 30px;
        border-right: 1px solid #F2F2F2;
        margin-right: 30px;
      }
    }
  }
/* Nav
===================*/
  .nav {
    display: flex;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;

    &__link {
      cursor: pointer;

      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.05em;
      text-transform: uppercase;

      margin-right: 30px;
      position: relative;

      &:after {
        content: "";
        height: 0;
        width: 100%;
        background-color: $gold;

        position: absolute;

        bottom: -2px;
        left: 0;
        z-index: 1;

        transition: height 0.2s linear;
      }

      &:hover {
        &:after {
          height: 3px;
        }
      }
    }

    &__icon {
      .img {
        margin-right: 7px;
      }
    }

    &__link-btn {
      margin: 0;
      padding: 17px 40px;
      background-color: $gold;

      &:hover {
        background: rgba(38, 38, 40, 0.7);
      }
    }
  }

}
/* menu-link
===================*/
.menu-link {
  outline: none;

  display: none;
  width: 60px;
  height: 60px;
  background-color: inherit;
  border: 0;
  cursor: pointer;

  position: absolute;
  top: 45px;
  right: 15px;
  z-index: 1;

  &__item {
    display: block;
    height: 2px;
    width: 35px;
    background-color: #fff;

    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 38%;
    margin-left: -9px;

    &::before,
    &::after {
      display: block;
      height: 2px;
      width: 35px;
      background-color: #fff;

      position: absolute;
      top: 50%;
      margin-top: -10px;
      left: 27%;
      margin-left: -9px;
    }

    &::before {
      content: '';
      margin-top: -10px;
      transition: all 0.2s;
    }

    &::after {
      content: '';
      margin-top: 8px;
      transition: all 0.2s;
    }
  }

  &__active {
    .menu-link__item {
      height: 0;
      background-color: transparent;

      &:before {
        transform: rotate(135deg);
        margin-top: 0;
      }

      &:after {
        transform: rotate(-135deg);
        margin-top: 0;
      }
    }
  }

}
/* Intro
===================*/
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  background-attachment: fixed;

  padding: 0 10px;

  &__inner {
    padding: 45px 72px;
    width: 100%;
    max-width: 920px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid $gold;

    .intro__title {
      font-weight: bold;
      font-size: 60px;
      line-height: 75px;
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      margin-bottom: 27px;
    }
  }
}
/* Offer
===================*/
.offer_section {
  padding-top: 120px;
  margin-bottom: 50px;
  position: relative;

  &::after,
  &::before {
    position: absolute;
    top: 0;
    z-index: -1;
    content: '';
    width: 755px;
    height: 561px;
    background-color: $gray;
  }

  &::after {
    left: 0;
  }

  &::before {
    right: 0;
  }
}

.offer__slider {
  &_container {
    .offer__slider-box {
      display: flex;
      justify-content: space-between;
      padding: 20px 150px 0 0;

      .offer_text {
        max-width: 445px;

        .offer__text {
          margin-bottom: 50px;
        }
      }
    }
  }
}
/* Servicess
===================*/
.services_section {
  padding-top: 160px;
}

.services {
  display: flex;
  flex-wrap: wrap;


  &__item {
    margin: 1px;
    cursor: pointer;
    max-width: 24.68555%;
    padding: 35px;
    background: $gray;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
      background: $gold;

      .services__icon {

        fill: $dark;

      }
    }

    .services__icon {
      position: relative;
      margin-bottom: 23px;
      fill: #fff;
      display: block;
      height: 30px;

      &::after {
        content: '';
        width: 70px;
        height: 70px;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .services__title {

      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;

    }
  }
}
/* About
===================*/
.about_section {
  position: relative;

  &::after {
    position: absolute;
    top: 18%;
    right: 39%;
    z-index: -1;
    content: '';
    width: 410px;
    height: 482px;
    background-color: $gray;
  }
}

.about {
  display: flex;
  justify-content: space-between;
  padding: 200px 0 120px 0;

  &__left {
    max-width: 445px;


    .about__subtitle {
      font-size: 16px;
      line-height: 23px;
    }
  }

  &__right {
    max-width: 698px;
    justify-content: flex-end;

    img {
      height: 160px;
    }

    color: $dark;
    display: flex;
    flex-wrap: wrap;

    .right__block {
      text-align: center;
      padding: 31px 0 25px 0;
      border: 1px solid $dark;
      width: 200px;
      height: 160px;
      background: #fff;

      &:last-child {
        background: inherit;
      }

      .bold__text {
        font-weight: 700;
        font-size: 64px;
        line-height: 64px;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
      }
    }
  }
}
/* Footer
===================*/

.footer {
  padding: 40px 0 0 0;
  &__col {
    display: flex;

    &:first-child {
      position: relative;

      &::before {
        content: '';
        width: 100%;
        height: 450px;
        background-color: $gray;
        opacity: .6;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
      }
      &:hover{
        &::before {
          display: none;
        }
      }
    }

    &:last-child {
      font-size: 14px;
      line-height: 16px;
      padding: 60px 20px 55px;
      background-color: $gold;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .footer__text {
        color: #fff;
        margin-bottom: 10px;
      }

      .footer__text_underline {
        text-decoration: underline;
        color: $dark;
      }
    }
  }
}
/* Modal
===================*/

.modal {
  display: none;
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow: auto;

  background-color: rgba(47, 52, 58, 0.9);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  &.show {
      display: flex;
  }
}

.modal__dialog {
  padding: 10px;
  width: 100%;
  max-width: 700px;
  margin: auto;
  position: relative;

  background-color: #fff;

  transform: scale(0);
  transition: transform .2s linear;

  &_title, &_suptitle {
    text-align: center;
    color: $dark;
    font-weight: 700;
  }

  &--sm {
      max-width: 900px;
  }
}

.modal__close {
 img {
  width: 25px;
  height: 25px;
 }
  padding: 0;

  background: none;
  border: 0;
  cursor: pointer;

  position: absolute;
  top: .3rem;
  right: .3rem;
  z-index: 1;

  transition: transform .2s linear;

  &:hover {
      transform: translateY(-3px);
  }
}

.modal__content {
  padding: 5rem 1rem;
}

.modal__title {
  margin-bottom: 3.6rem;

  font-size: 3rem;
  text-transform: uppercase;
  color: $dark;
  font-weight: 700;
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: $dark;
  font-weight: 400;
}
/* Form
===================*/
form {
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;

  .btn__form {
          margin-left: 0;
          padding: 17px 60px;
  }

  input,
  textarea {
          font-size: 14px;
          line-height: 16px;
          background-color: inherit;
          border: 1px solid $dark;
          padding: 16px;
          margin-bottom: 30px;
          color: $dark;
  }
}




@import "media";