<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

  <link rel="shortcut icon" type="image/png" href="img/logo.svg" />
  <title>Company</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="page">
    <!--Sprite-->
    <svg style="display: none;">
      <symbol id="plane" viewBox="0 0 30 30">
        <g>
          <path
            d="M28.8926 0.0731982L25.718 1.51816C25.5147 1.61199 25.3271 1.74023 25.1676 1.89974L19.9945 7.07597L2.17947 4.93979C1.85733 4.90226 1.53205 5.01173 1.30374 5.24317L0.312277 6.23463C-0.213166 6.76008 -0.0505287 7.64832 0.628168 7.9517L13.3952 13.6753L9.72958 17.3409H3.32731C3.04583 17.3409 2.77685 17.4535 2.57668 17.6505L2.04186 18.1884C1.51016 18.7201 1.68531 19.6177 2.37339 19.9118L7.77481 22.2262L10.0893 27.6276C10.3833 28.3157 11.284 28.4909 11.8126 27.9592L12.3505 27.4212C12.5507 27.221 12.6602 26.9521 12.6602 26.6706V20.2683L16.3258 16.6027L22.0493 29.3729C22.3527 30.0516 23.2409 30.2142 23.7664 29.6888L24.7578 28.6973C24.9893 28.4659 25.0987 28.1437 25.0612 27.8216L22.9219 10.0066L28.0981 4.83036C28.2577 4.67085 28.3859 4.48632 28.4797 4.27989L29.9247 1.10535C30.2281 0.451642 29.5525 -0.227054 28.8926 0.0731982Z" />
        </g>
      </symbol>
    </svg>


    <header class="header" id="header">


      <div class="header__sup"> <!--Header__sup-->
        <div class="container">
          <ul class="header__sup-left">
            <li class="lang">рус</li>
            <li class="lang">eng</li>
            <li class="lang">fr</li>
          </ul>
          <a class="header__tel" href="tel:8800123-45-67">
            8 (800) 123-45-67
          </a>
          <a class="header__mail" data-modal="#modal-form">
            sales@log.ru
          </a>
        </div>
      </div> <!-- /.Header__sup-->

      <div class="container"> <!-- Container-->
        <div class="header__inner">
          <div class="header__inner_block">
            <img class="logo_header" data-scroll="#intro" src="img/logo_header.svg" alt="logo">
            <img src="img/map.svg" alt="" data-scroll="#map">
            <a href="#map" data-scroll="#map">Наши офисы</a>
          </div>

          <ul class="nav" id="nav">
            <li class="nav__link"  data-scroll="#services">услуги</li>
            <li class="nav__link"  data-scroll="#about">о компании</li>
            <li class="nav__link" data-scroll="#offer">вакансии</li>
            <li class="nav__link"  data-scroll="#contacts">контакты</li>
          </ul>

          <button class="menu-link" type="button">
            <span class="menu-link__item"> <a href="#menu"></a></span>
          </button>

        </div>
      </div><!--/. Container-->
    </header>

    <div class="intro" id="intro" style="background-image: url(img/header_fon.jpg);">
      <div class="container">
        <div class="intro__inner">
          <h1 class="intro__title">Грузовые перевозки</h1>
          <p class="intro__subtitle">Перевозка крупногабаритных грузов по России и Европе. Полное экспедирование,
            страхование, упаковка и хранение грузов</p>

          <div class="intro__scroll">
          </div>

        </div>
      </div><!--/. Container-->
    </div>

    <section class="offer_section" id="offer">
      <div class="container">
        <div class="offer__slider"> <!-- offer__slider-->

          <div class="offer__slider_container">
            <div class="offer__slider-box">
              <div class="offer_text">
                <h2 class="section_header slide">грузоперевозки
                  по европе</h2>
                <p class="offer__text">Страны Евросоюза, а также Украина,
                  Белоруссия со всеми документами.</p>
                <a class="btn" data-modal="#modal-form">Подробнее</a>
              </div>
              <div class="offer__slider-img">
                <img src="img/slider_img-1.png" alt="">
              </div>

            </div>
          </div>

          <div class="offer__slider_container">
            <div class="offer__slider-box">
              <div class="offer_text">
                <h2 class="section_header slide">грузоперевозки
                  по европе</h2>
                <p class="offer__text">Страны Евросоюза, а также Украина,
                  Белоруссия со всеми документами.</p>
                <a class="btn" data-modal="#modal-form">Подробнее</a>
              </div>
              <div class="offer__slider-img">
                <img src="img/slider_img-1.png" alt="">
              </div>

            </div>
          </div>
        </div> <!--/. offer__slider-->
      </div> <!--/. Container-->
    </section>


    <section class="services_section" id="services">
      <div class="container">
        <h2 class="section_header">услуги</h2>
        <div class="services"> <!--Services-->

          <div class="services__item">

            <svg class="services__icon">
              <use xlink:href="#plane"></use>
            </svg>


            <p class="services__title">
              Авиаперевозки
            </p>
          </div>
          <div class="services__item">
            <svg class="services__icon">
              <use xlink:href="#plane"></use>
            </svg>
            <p class="services__title">
              Авиаперевозки
            </p>
          </div>

          <div class="services__item">
            <svg class="services__icon">
              <use xlink:href="#plane"></use>
            </svg>
            <p class="services__title">
              Авиаперевозки
            </p>
          </div>

          <div class="services__item">
            <svg class="services__icon">
              <use xlink:href="#plane"></use>
            </svg>
            <p class="services__title">
              Авиаперевозки
            </p>
          </div>

          <div class="services__item">
            <svg class="services__icon">
              <use xlink:href="#plane"></use>
            </svg>
            <p class="services__title">
              Авиаперевозки
            </p>
          </div>

          <div class="services__item">
            <svg class="services__icon">
              <use xlink:href="#plane"></use>
            </svg>
            <p class="services__title">
              Авиаперевозки
            </p>
          </div>

          <div class="services__item">
            <svg class="services__icon">
              <use xlink:href="#plane"></use>
            </svg>
            <p class="services__title">
              Авиаперевозки
            </p>
          </div>

          <div class="services__item">
            <svg class="services__icon">
              <use xlink:href="#plane"></use>
            </svg>
            <p class="services__title">
              Авиаперевозки
            </p>
          </div>

        </div> <!--/. Services-->
      </div> <!--/. Container-->
    </section>

   
    <section class="about_section" id="about"> 
      <div class="container">
        <div class="about"> <!--About-->
          <div class="about__left">

            <h2 class="section_header">о компании</h2>
            <div class="about__subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
              Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий
              безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки
              образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в
              электронный дизайн.</div>

          </div>

          <div class="about__right">
            <div class="right__block">
              <p class="bold__text">48</p>
              <p>офисов</p>
              <p>В Европе и СНГ</p>
            </div>
            <div class="right__block">
              <p class="bold__text">361</p>
              <p>грузовиков</p>
              <p>Volvo, Scania</p>
            </div>

            <img class="right__img" src="img/about.jpg" alt="about">


            <img class="right__img" src="img/about.jpg" alt="about">

            <div class="right__block">
              <p class="bold__text">1500</p>
              <p>сотрудников</p>
              <p>профессионалов</p>
            </div>
            <div class="right__block"></div>
          </div>


        </div>  <!--/. About-->
      </div> <!--/. Container-->
    </section>

    <footer class="footer" id="map">
      <div class="footer__inner">
        <div class="footer__col">
          <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1e83c5e3a1efe63b2a24ea35250994de2f553079402759a9e6c0149c6e3db682&amp;width=100%25&amp;height=450&amp;lang=ru_RU&amp;scroll=false"></script>
        </div>

        <div class="footer__col" id="contacts">
          <div class="container"> <!-- container-->

            <img class="logo_footer" src="img/logo_footer.svg" alt="">

            <ul class="footer__text_block">
              <li class="footer__text">123456, Санкт-Петербург, Невский пр-кт 127</li>
              <li><a class="footer__text dark" data-modal="#modal-form">sales@log.ru</a></li>
            </ul>


            <ul class="footer__text_block">
              <li> <a class="footer__text" href="tel:+7812355-56-65">+7 (812) 355-56-65</a></li>
              <li> <a class="footer__text" href="tel:+7812355-56-65">+7 (812) 355-56-65</a></li>
            </ul>
            <a class="footer__text_underline" href="http://d-e-n.ru/">Разработано - D-E-N.ru</a>
          </div><!--/. container-->

        </div>
      </div>
    </footer>
  </div>
  <div class="topbtn active" id="topbtn" title="Наверх" data-scroll="#intro"><img src="img/TopArrows.svg"
      alt="topbutton"> </div>

  <!--Modal-->
  
    <div class="modal" id="modal-form" title="Закрыть">
      <div class="modal__dialog">
        <a class="modal__close" data-close>
          <img src="img/close.png" alt="close">
        </a>
        <div class="modal__dialog_title">Остались вопросы?</div>
        <div class="modal__dialog_suptitle">Оставьте ваше сообщение, и мы обязательно ответим </div>
        <form class="modal__dialog_form" action="/" method="post">

          <!-- Hidden Required Fields -->
          <input type="hidden" name="project_name" value="Грузовые перевозки">
          <input type="hidden" name="admin_email" value="admin@gmail.com">
          <input type="hidden" name="form_subject" value="Modal form">
          <!-- END Hidden Required Fields -->

          <input name="Имя" type="text" placeholder="Ваше имя">
          <input name="email" type="email" placeholder="Ваш email">
          <input name="Телефон" type="tel" placeholder="Ваш телефон">
          <textarea name="Сообщение" placeholder="Ваше сообщение"></textarea>
          <button type="submit" class="btn btn__form">Отправить</button>
        </form>
      </div>
    </div>
 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>